step "deploy-amazon-ecs-service" {
    name = "Deploy Amazon ECS Service"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "geoffb-ecs-role"
    }

    action {
        action_type = "aws-ecs"
        step_package_version = "1.3.1"
        worker_pool_variable = ""

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "docker-hub"
            package_id = "nginx"
            step_package_inputs_reference_id = "e076f845-49b6-424d-9ad1-182964821ce4"
        }

        inputs {
            desiredCount = 1
            maximumHealthPercent = 200
            minimumHealthPercent = 100
            name = "my-task-def"

            additionalTags {
                enableEcsManagedTags = false
            }

            containers {
                containerName = "geoffb-container"
                essential = true

                containerImageReference {
                    feedId = "Feeds-1061"
                    imageName = "nginx"
                    referenceId = "e076f845-49b6-424d-9ad1-182964821ce4"
                }

                containerLogging {
                    logDriver = "<none>"
                    type = "manual"
                }

                containerStorage {
                    readOnlyRootFileSystem = false
                }

                healthCheck {}

                networkSettings {
                    disableNetworking = false
                }

                repositoryAuthentication {
                    type = "default"
                }
            }

            networkConfiguration {
                autoAssignPublicIp = true

                securityGroupIds {
                    id = "sg-0cdbcb495a3dc161f"
                }

                subnetIds {
                    id = "subnet-0f9664829b71dd8f9"
                }
            }

            task {
                cpu = 256
                memory = 512

                runtimePlatform {
                    cpuArchitecture = "X86_64"
                    operatingSystemFamily = "LINUX"
                }
            }

            waitOption {
                timeout = 30
                type = "waitWithTimeout"
            }
        }
    }
}